#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url}
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\usepackage{pgfplots}
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3.0em}
\cftsetindents{table}{0em}{3.0em}
\renewcommand{\arraystretch}{1.5}
\end_preamble
\use_default_options true
\master master_thesis.lyx
\maintain_unincluded_children false
\begin_local_layout
Format 60
CiteEngine authoryear
Citep*[][]
Citet*[][]
Citealt*[][]
Citealp*[][]
Citeauthor*[]
citeyear[]
citeyearpar[][]
nocite
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Method of Analytic Hierarchy Process
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Method-of"

\end_inset


\end_layout

\begin_layout Standard
In this section, we get into the details of Analytic Hierarchy Process (AHP)
 by answering questions such as: What is AHP? Who created it? In which kind
 of decision problems can we apply AHP?
\end_layout

\begin_layout Standard
After getting the general ideas about AHP, we continue with the methodology
 and core elements of AHP such as: What is the Pairwise comparison? How
 to make a comparison matrix? How to calculate priority vector? How to use
 Consistency Index and Consistency Ratio to verify the comparisons?
\end_layout

\begin_layout Standard
Explaining AHP using only its definitions can be tough at some points.
 Therefore, we use an example to explain each aspect of AHP.
 It is easier to understand the concept of AHP that way.
\end_layout

\begin_layout Subsection
Brief History of Analytic Hierarchy Process 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Brief-Introduction-of"

\end_inset


\end_layout

\begin_layout Standard
Analytic Hierarchy Process (AHP) is created by Professor Thomas L.
 Saaty as a Multi-Criteria decision-making method.
 This method is described in the book “Mathematical Principles of Decision
 Making” or “Principia Mathematica Decernendi” which Saaty wrote in the
 70s 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp,web:goepel_ahp"

\end_inset

.
\end_layout

\begin_layout Standard
In general, Analytic Hierarchy Process is a method to derive priority or
 ratio scales (we use the word “priority” and “ratio” interchangeably) from
 paired comparisons 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
 The AHP method takes input in the form of measurements such as length,
 size, amount, or subjective opinion such as preferences 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
 To derive the ratio scales, we need to solve the principal Eigenvectors
 problem and then to verify the scales we use Consistency Index which is
 calculated from Eigenvalue.
\end_layout

\begin_layout Standard
Because AHP allows small inconsistency in making comparisons 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

, we can use AHP to solve various decision problems, from making simple
 and straightforward decisions to complex and high-stakes problems in which
 human perceptions and judgments are required 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:ahp2017"

\end_inset

, for example:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Enumerate
Choice
\end_layout

\begin_layout Enumerate
Ranking
\end_layout

\begin_layout Enumerate
Quality management
\end_layout

\begin_layout Enumerate
Conflict resolution
\end_layout

\begin_layout Enumerate
Etc.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
An interesting example of AHP application is suspect identification by witnesses
 in criminal cases 
\begin_inset CommandInset citation
LatexCommand citep
key "mu2013new"

\end_inset

.
 Usually, candidates for identification are shown altogether or sequential,
 but in the AHP case, they are shown in pairs.
 Comparisons between pairs are then made by the witnesses.
 Studies have shown that by using AHP method, the reliability of identification
 has been increased from 55% to 83% and the false identification rate has
 been reduced from 20% to 17% 
\begin_inset CommandInset citation
LatexCommand citep
key "mu2013new"

\end_inset

.
 Also, the consistency index produced by AHP method is a good indicator
 for telling if the statements made by witnesses are consistent or not.
\end_layout

\begin_layout Subsection
The steps of AHP
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-steps-of"

\end_inset


\end_layout

\begin_layout Standard
To solve a decision problem by using AHP, we need to decompose the decision
 problem into the following steps 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision,web:goepel_ahp"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Enumerate
From the decision problem, we define the goal of the problem and determine
 the related elements such as alternatives, criteria, and sub-criteria.
\end_layout

\begin_layout Enumerate
We construct a hierarchy based on the decision problem.
 We put the goal of the decision problem on the first level of the hierarchy.
 Then we put the criteria (and sub-criteria for each criterion) in the intermedi
ate levels.
 Finally, at the last level we put the alternatives.
\end_layout

\begin_layout Enumerate
On each level of the hierarchy (except the top level), we make pairwise
 comparisons for the criteria, groups of sub-criteria that belongs to a
 particular criterion, and the alternatives with respect to each criterion
 or sub-criterion.
 We use comparison matrices to represent the results of pairwise comparisons.
\end_layout

\begin_layout Enumerate
We calculate the priorities or priority vectors from the comparison matrices.
 Also, we should calculate the Consistency Index and Consistency Ratio to
 check if the comparisons are consistent or not.
\end_layout

\begin_layout Enumerate
We calculate the ranking of alternatives by aggregating priorities from
 criteria, sub-criteria and the alternatives with respect to each criterion
 or sub-criterion.
\end_layout

\begin_layout Enumerate
After obtaining the ranking for the alternatives, we should examine the
 Consistency Index and Consistency Ratio to see if our comparisons are consisten
t or not.
 If not, we need to revise our comparisons.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
If the comparisons are consistent, we can use the ranking of the alternatives
 to select the optimal alternative for our decision problem, i.e.
 the alternative with the highest ranking.
\end_layout

\begin_layout Standard
In the next sections, we explain in detail the fundamentals of AHP as follows:
\end_layout

\begin_layout Itemize
In sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pair-wise-comparison"

\end_inset

 - 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Consistency-Index-and"

\end_inset

, we explain the mathematics behind AHP and the way to check the consistency
 of the pairwise comparison.
 For simplicity, we use a very simple example which doesn't have any criteria.
\end_layout

\begin_layout Itemize
Next, in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Hierarchy"

\end_inset

, we show the readers how we can construct the hierarchy of AHP from a multi-cri
teria decision problem by using an example with criteria and sub-criteria.
\end_layout

\begin_layout Itemize
Finally, in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:The-comparison-process"

\end_inset

, we show the readers the way to get the final ranking of alternatives by
 aggregating priorities.
\end_layout

\begin_layout Subsection
Pairwise comparison
\begin_inset CommandInset label
LatexCommand label
name "subsec:Pair-wise-comparison"

\end_inset


\end_layout

\begin_layout Standard
The most fundamental element of AHP method is the pairwise comparison.
 In short, it is like asking between two objects, which one do you prefer
 and how much do you prefer it to the other object.
 
\end_layout

\begin_layout Standard
Suppose we have two cars made by two different manufacturers, one is from
 Renault, and the other is from Toyota.
 To make a pairwise comparison between these two cars, we use a relative
 scale in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Relative-scale-between"

\end_inset

 to measure how much we prefer a car compare to the other 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Relative scale between two car manufacturers.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-scale-between"

\end_inset

Relative scale between two car manufacturers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Relative-scale-between"

\end_inset

 , if we prefer the Toyota car than the Renault car, we choose a number
 which denotes a preference value between one and nine on the left side
 of the scale.
 If we prefer the Renault car otherwise, we choose a number on the right
 side of the scale.
\end_layout

\begin_layout Standard
The preference values or judgement values are used to describe how strong
 our preference is over a car.
 The table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Judgement-table"

\end_inset

 explains the judgement values 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Judgement-table"

\end_inset

Judgement table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="70line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preference Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two cars are equal in comparison; no car is more preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One car is slightly preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One car is strongly preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One car is very strongly preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On car is absolutely preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,4,6,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intermediate scales between two adjacent values.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, if we firmly prefer the Toyota car than the Renault car, we
 then mark the scale like in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Toyota-is-being"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Toyota is being preferred on relative scale.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Toyota-is-being"

\end_inset

Toyota is being preferred on relative scale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, if we add one more car from another manufacturer, our pairwise comparisons
 become like in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Comparisons-between-three"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Comparisons between three car manufacturers.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparisons-between-three"

\end_inset

Comparisons between three car manufacturers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the number of pairwise comparisons has been increased from
 one to three comparisons; it is a combination of the number of objects
 to be compared.
 We can calculate the number of comparisons using table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Number-of-comparisons"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Number-of-comparisons"

\end_inset

Number of comparisons per number of objects
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="10">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of objects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of comparisons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{n(n-1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Number-of-comparisons"

\end_inset

, it suggests that if we compare too many objects (30 cars for example),
 the number of comparisons will become large (435 comparisons for 30 cars).
 With a large number of comparison, it often confuses the person who makes
 the comparison, and as a result, the likelihood of inconsistent comparisons
 will be high.
 
\end_layout

\begin_layout Standard
Next, in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Comparison-Matrix"

\end_inset

, as we have made our pairwise comparisons between objects, we will aggregate
 them into a comparison matrix.
\end_layout

\begin_layout Subsection
Comparison Matrix
\begin_inset CommandInset label
LatexCommand label
name "subsec:Comparison-Matrix"

\end_inset


\end_layout

\begin_layout Standard
We use the comparison between three cars in the previous section as the
 example of how to make a comparison matrix from pairwise comparisons.
\end_layout

\begin_layout Standard
In our example, we have a middle-aged man named Darek.
 Darek wants to buy a new car, but he does not know which car he should
 buy because there are just too many cars to choose.
 Thankfully, a friend who works in automobile industry recommends Darek
 three car models from three different manufacturers.
 These three cars are currently the best, but Darek can only choose one.
 Therefore he makes the comparisons in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Darek's-pair-wise-comparisons"

\end_inset

 based on his subjective judgement.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Darek's pair-wise comparisons.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Darek's-pair-wise-comparisons"

\end_inset

Darek's pairwise comparisons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because we have three pairwise comparisons, in this case, our comparison
 matrix is a three by three matrix.
 In this matrix, the values on the diagonal line are one because it is the
 value of a comparison of two same objects.
 We only have to fill up the upper triangular matrix, for the lower triangular
 matrix, we can use the reciprocal values of the upper triangular matrix.
 To fill up the comparison value, we use the following rules 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Enumerate
If the preference value is on the 
\series bold
left side
\series default
 of 1, we put the 
\series bold
actual preference value
\series default
 
\end_layout

\begin_layout Enumerate
If the preference value is on the 
\series bold
right side
\series default
 of 1, we put the 
\series bold
reciprocal value
\series default
.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
In our case, because Darek strongly prefers Renault than Toyota, we put
 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 in row 1 and column 2 of the matrix.
 Next, Darek slightly prefers Ford than Toyota; we put 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 in row 1 and column 3 of the matrix.
 Finally, between Renault and Ford, Darek very strongly prefers Renault
 then Ford, therefore we put 7 in row 2 and column 3 of the matrix.
 The comparison matrix is presented in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Comparison-matrix-for"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-matrix-for"

\end_inset

Upper triangular matrix for Darek's pairwise comparisons
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We only have set the value for the upper triangular matrix, for the lower
 triangular matrix we use the reciprocal values of the upper triangular
 matrix based on the following rule 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

: If 
\begin_inset Formula $a_{ij}$
\end_inset

 is the element of row 
\begin_inset Formula $i$
\end_inset

 column 
\begin_inset Formula $j$
\end_inset

 of the matrix, then the lower diagonal is filled using this equation: 
\begin_inset Formula 
\begin{equation}
a_{ij}=\frac{1}{a_{ji}}\label{eq:reciprocal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the rule above we now have the complete comparison matrix in table
 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Complete-comparison-matrix"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Complete-comparison-matrix"

\end_inset

Complete comparison matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that all values in the comparison matrix must be positive, or 
\begin_inset Formula $a_{ij}>0$
\end_inset

.
\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Priority-Vector"

\end_inset

, we use this comparison matrix to calculate the eigenvalues and eigenvectors
 to calculate the final priorities or Priority Vector of our alternatives
 which are the three car models in Darek example.
\end_layout

\begin_layout Subsection
Priority Vector
\begin_inset CommandInset label
LatexCommand label
name "subsec:Priority-Vector"

\end_inset


\end_layout

\begin_layout Standard
With the complete comparison matrix in the previous section, we can now
 find the priority vector for our alternatives.
 However, first, we need to calculate the eigenvalues and eigenvectors of
 the matrix because the priority vector is the normalized principal Eigenvector
 of the matrix.
\end_layout

\begin_layout Standard
Usually, eigenvalues and eigenvectors of a matrix are calculated by using
 computer programs such as MATLAB or Maxima due to the increasing complexity
 in calculation when the size of the matrix is getting bigger.
 However, for small matrices with size 
\begin_inset Formula $n\leq3$
\end_inset

 like the one in our example, it is possible to use an approximation method
 to approximate the normalized principal Eigenvector with low error rate
 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
\end_layout

\begin_layout Standard
The approximation method consists of several steps.
 First, we need normalize each column in the comparison matrix.
 For example, we have table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Complete-comparison-matrix"

\end_inset

 from section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Comparison-Matrix"

\end_inset

.
 First, we sum all elements of each column of table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Complete-comparison-matrix"

\end_inset

 to get table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Comparison-matrix-summed"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-matrix-summed"

\end_inset

Comparison matrix with sum by column
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum by column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{47}{35}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{25}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, we normalize each column in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Comparison-matrix-summed"

\end_inset

 by dividing each element of the column by the sum of that column, the calculati
ons are shown in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Comparison-matrix-summed-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-matrix-summed-1"

\end_inset

Normalized comparison matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/9=\frac{1}{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}/\frac{47}{35}=\frac{7}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}/\frac{25}{3}=\frac{1}{25}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5/9=\frac{5}{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/\frac{47}{35}=\frac{35}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7/\frac{25}{3}=\frac{21}{25}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3/9=\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}/\frac{47}{35}=\frac{5}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/\frac{25}{3}=\frac{3}{25}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To get the approximation of the normalized principal Eigenvector we sum
 each row of the normalized comparison matrix in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Comparison-matrix-summed-1"

\end_inset

 and then we divide each sum with the number of alternatives (which is 
\begin_inset Formula $n=3$
\end_inset

):
\begin_inset Formula 
\begin{equation}
v=\frac{1}{3}\begin{bmatrix}\frac{1}{9}+\frac{7}{47}+\frac{1}{25}\\
\frac{5}{9}+\frac{35}{47}+\frac{21}{25}\\
\frac{1}{3}+\frac{5}{47}+\frac{3}{25}
\end{bmatrix}=\begin{bmatrix}0.1000\\
0.7134\\
0.1866
\end{bmatrix}\label{eq:eigenv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we have got the priority vector or the approximation of the normalized
 principal Eigenvector of the comparison matrix.
 Since the sum of all elements in the priority vector is 1, it gives us
 the relative weights of all alternatives we have compared.
\end_layout

\begin_layout Standard
By having the priority vector and presenting it as percentages, we can see
 the weight or the priority of each car model in our example as follows:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Itemize
The Toyota car is 10%
\end_layout

\begin_layout Itemize
The Renault car is 71.34%
\end_layout

\begin_layout Itemize
The Ford car is 18.66%
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
According to these weights, the Renault car has the highest priority (71.34%)
 among the three car models.
 Therefore, Darek can easily choose the Renault car as his new car.
\end_layout

\begin_layout Standard
However, we need to verify if the comparisons made by Darek is consistent
 or not.
 To do this, we need to calculate the Principal Eigenvalue.
 It can be obtained in our approximation by the summation of products between
 each element of the priority vector and the sum of columns of the comparison
 matrix 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\lambda_{max}=9*(0.1)+\frac{47}{35}*(0.7134)+\frac{25}{3}*(0.1866)=3.4129\label{eq:eigen}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using this Principal Eigenvalue, we can verify the consistency of our pairwise
 comparisons by calculating the Consistency Index and Consistency Ratio
 which is shown in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Consistency-Index-and"

\end_inset

.
\end_layout

\begin_layout Subsection
Consistency Index and Consistency Ratio
\begin_inset CommandInset label
LatexCommand label
name "subsec:Consistency-Index-and"

\end_inset


\end_layout

\begin_layout Standard
The consistency of pairwise comparison is closely related to the transitive
 property 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
 This means the followings: for a person who prefers A than B or 
\begin_inset Formula $A\succ B$
\end_inset

 and he also prefers B than C or 
\begin_inset Formula $B\succ C$
\end_inset

 then according to transitive property, this person should prefer A than
 C or 
\begin_inset Formula $A\succ C$
\end_inset

.
 If for any reason, this particular person does not prefer A than C, but
 he prefers C than A or 
\begin_inset Formula $C\succ A$
\end_inset

, then we can say that his comparisons over A, B, and C are inconsistent
 with each other.
\end_layout

\begin_layout Standard
Let’s check this consistency in our example in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Comparison-Matrix"

\end_inset

.
 Based on the three comparisons in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Darek's-pair-wise-comparisons"

\end_inset

, we can see that:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Itemize
Darek prefers the Renault car more than the Ford car or 
\begin_inset Formula $Renault\succ Ford$
\end_inset

.
\end_layout

\begin_layout Itemize
Darek prefers the Ford car more than the Toyota car or 
\begin_inset Formula $Ford\succ Toyota$
\end_inset

.
\end_layout

\begin_layout Itemize
Darek prefers the Renault car more than the Toyota car or 
\begin_inset Formula $Renault\succ Toyota$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
In this case, the comparisons made by Darek appear to be consistent: 
\begin_inset Formula 
\begin{equation}
Renault\succ Ford\land Ford\succ Toyota\Longrightarrow Renault\succ Toyota\label{eq:transitivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
(satisfies the transitive property)
\end_layout

\begin_layout Standard
If Darek had made the last comparison as follows: 
\begin_inset Formula $Toyota\succ Renault$
\end_inset

, then this comparison will be inconsistent with other comparisons thus
 making Darek judgement in choosing new car inconsistent and not reliable.
\end_layout

\begin_layout Standard
However, there is a problem with this check.
 This check does not take into account of how much Darek prefers each car.
 Therefore, we cannot know if the values in the comparison matrix are consistent
 with each other or not.
 This fact can make the whole hierarchy of AHP (especially multi-level hierarchy
) becomes inconsistent because we have to make a pairwise comparison in
 each level of the hierarchy and the immediately lower level uses the priority
 vector produced by pairwise comparison of the base level to calculate its
 global weights 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
\end_layout

\begin_layout Standard
According to Saaty, for a comparison matrix to be consistent, the largest
 Eigenvalue should be equal to the size of the comparison matrix, or 
\begin_inset Formula $\lambda_{max}=n$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
 Then, to know how many degrees of consistency a comparison matrix is, Saaty
 gave us a measurement of consistency, the Consistency Index or CI.
 To calculate this index, we use the following formula:
\begin_inset Formula 
\begin{equation}
CI=\frac{\lambda_{max}-n}{n-1}\label{eq:cii}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, applying into our example which has 
\begin_inset Formula $\lambda_{max}=3.4129$
\end_inset

 and the size of the comparison matrix is 
\begin_inset Formula $n=3$
\end_inset

; we have the consistency index as follows: 
\begin_inset Formula 
\begin{equation}
CI=\frac{\lambda_{max}-n}{n-1}=\frac{3.4129-3}{2}=0.20645\label{eq:ci}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, how can we use this index to determine the consistency of our comparison?
 Once again, according to Saaty, by comparing it with the appropriate one
 we can know what is the degree of consistency of the comparison matrix.
 The proper consistency index is called Random Consistency Index or RI 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

.
\end_layout

\begin_layout Standard
Saaty had pre-calculated the Random Consistency Index for comparison matrix
 using a 1-9 scale based on a sample size of 500 random generated reciprocal
 matrices in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Pre-calculated-Random-Consistenc"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pre-calculated-Random-Consistenc"

\end_inset

Pre-calculated Random Consistency Index
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.49
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To compare the Consistency Index with the corresponding Random Consistency
 Index, Saaty proposed the Consistency Ratio which is calculated using the
 following formula 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

:
\begin_inset Formula 
\begin{equation}
CR=\frac{CI}{RI}\label{eq:crr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the value of Consistency Ratio is smaller or equal to 10%, then the inconsist
ency in the comparison matrix is acceptable.
 However, if the Consistency Ratio is greater than 10%, we need to revise
 our judgement in the pairwise comparison process.
\end_layout

\begin_layout Standard
In our example, we have: 
\begin_inset Formula $CI=0.20645$
\end_inset

 and 
\begin_inset Formula $RI$
\end_inset

 for 
\begin_inset Formula $n=3$
\end_inset

 is 
\begin_inset Formula $0.58$
\end_inset

, then we have the Consistency Ratio as follows: 
\begin_inset Formula 
\begin{equation}
CR=\frac{CI}{RI}=\frac{0.20645}{0.58}=0.3559\label{eq:cr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $CR=35\%>10\%$
\end_inset

.
 Therefore we can see that Darek’s subjective judgement in the pairwise
 comparison process is not consistent.
 Thus, we recommend a revision for Darek’s pairwise comparison between three
 car models to improve the consistency.
\end_layout

\begin_layout Subsection
The Hierarchy of AHP
\begin_inset CommandInset label
LatexCommand label
name "subsec:Hierarchy"

\end_inset


\end_layout

\begin_layout Standard
Now we show an example with criteria and sub-criteria.
 First, let us define an example of multi-criteria decision problem (decision
 problem for short) in which we construct an AHP hierarchy.
 In this decision problem, we want to select a supplier who provides the
 needed materials for our production line.
 After some discussions, we have decided that we will select the future
 supplier based on the following criteria:
\end_layout

\begin_layout Itemize
The 
\series bold
price
\series default
 of the materials.
\end_layout

\begin_layout Itemize
The 
\series bold
quality
\series default
 of the materials.
\end_layout

\begin_layout Itemize
The 
\series bold
reliability
\series default
 of the supplier.
\end_layout

\begin_layout Standard
For quality and reliability, we also have added some sub-criteria to them
 so we can know exactly what aspects of quality and reliability that we
 are interested in:
\end_layout

\begin_layout Itemize
Quality:
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
durability
\series default
 of the materials which determines the length of product life.
\end_layout

\begin_layout Itemize
The 
\series bold
conformance
\series default
 of the materials which tells if the materials meet the industry standards
 or not.
\end_layout

\end_deeper
\begin_layout Itemize
Reliability:
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\series bold
capital
\series default
 of the supplier which shows the financial assets of the supplier.
\end_layout

\begin_layout Itemize
The 
\series bold
credibility
\series default
 of the supplier which tells if the supplier can be trusted or not.
\end_layout

\begin_layout Itemize
The 
\series bold
delivery time
\series default
 of the supplier which tells if the supplier can provide the materials in
 time or not.
\end_layout

\end_deeper
\begin_layout Standard
After some market inquiries, we have the following potential suppliers as
 our alternatives:
\end_layout

\begin_layout Itemize
Supplier 
\series bold
Ava
\series default
.
\end_layout

\begin_layout Itemize
Supplier 
\series bold
Belle
\series default
.
\end_layout

\begin_layout Itemize
Supplier 
\series bold
Casey
\series default
.
\end_layout

\begin_layout Standard
Recall step 2 in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:The-steps-of"

\end_inset

, we construct the hierarchy for our decision problem as in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:AHP-Hierarchy-for"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/AHP hierarchy 2-3.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AHP-Hierarchy-for"

\end_inset

AHP Hierarchy for a multi-criteria decision problem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:AHP-Hierarchy-for"

\end_inset

, our hierarchy has four levels:
\end_layout

\begin_layout Itemize
The top or first level is the goal of our decision problem which is about
 selecting a supplier for the production line.
\end_layout

\begin_layout Itemize
The second level contains the criteria (price, quality, and reliability).
\end_layout

\begin_layout Itemize
The third level contains the sub-criteria of quality (durability and conformance
) and reliability (capital, credibility, and delivery time).
\end_layout

\begin_layout Itemize
The fourth or the last level contains the alternatives (Ava, Belle, and
 Casey).
\end_layout

\begin_layout Standard
Each connection line in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:AHP-Hierarchy-for"

\end_inset

 shows the relationship between the elements of the hierarchy:
\end_layout

\begin_layout Itemize
The connection lines from the goal to the criteria indicate that we use
 three criteria (price, quality, and reliability) to compare between alternative
s so we can choose the best one to realize the goal of the decision problem
 (refer to section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Structure-of-decision-making"

\end_inset

).
\end_layout

\begin_layout Itemize
The connection lines from the criteria to the sub-criteria show to which
 the criterion in the upper level the sub-criteria belong.
 In this case, durability and conformance belong to quality while capital,
 credibility, and delivery time belong to reliability.
\end_layout

\begin_layout Itemize
The connection lines from the criteria or the sub-criteria to the alternatives
 show which criteria or sub-criteria are used to compare the alternatives.
 We can see that price, durability, conformance, capital, credibility, and
 delivery time are used to compare our suppliers.
\end_layout

\begin_layout Standard
We have constructed the AHP hierarchy for our decision problem, in the next
 section, we show the readers the comparison process of AHP which helps
 us to calculate the ranking of the alternatives based on pairwise comparison.
\end_layout

\begin_layout Subsection
The comparison process of AHP
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-comparison-process"

\end_inset


\end_layout

\begin_layout Standard
Now, according to the steps 3 - 5 in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:The-steps-of"

\end_inset

, we have to make pairwise comparisons, calculate the priority vectors and
 finally aggregate the priority vectors to find the ranking of the alternatives
 in our hierarchy.
 The figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:AHP-comparisons."

\end_inset

 shows us the process of pairwise comparisons and how priority vectors are
 aggregated to calculate the ranking of the alternatives.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/AHP hierarchy comparisons.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AHP-comparisons."

\end_inset

AHP pairwise comparison process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:AHP-comparisons."

\end_inset

, the pairwise comparison process runs from the top to the bottom and has
 two main stages (the stages are separated by the dashed line in the middle).
 The stages are described as follows:
\end_layout

\begin_layout Paragraph

\series bold
First stage:
\end_layout

\begin_layout Standard
In the first stage, we make pairwise comparisons in three groups: the group
 of criteria, the group of sub-criteria for quality criterion, and the group
 of sub-criteria for reliability criterion.
 In each group which is enclosed by the dashed line, we make pairwise comparison
s between the criteria or sub-criteria in order to produce the priority
 vector.
 The comparisons are based on our preferences on the criteria or sub-criteria
 (i.e.
 the more we prefer a particular criterion, the more value of priority that
 criterion will have).
 When all priority vectors of the three groups have been calculated, we
 aggregate these priority vectors to produce the global priority vector
 which is used in the second stage.
 We do the aggregation process as follows:
\end_layout

\begin_layout Itemize
Let us denote 
\begin_inset Formula $P_{x}$
\end_inset

 as the weight or the value of a priority for a criterion or sub-criterion
 
\begin_inset Formula $x$
\end_inset

.
 Suppose the following priority vectors are the results of the pairwise
 comparisons for the three groups in the first stage (for the calculations
 of the results, refer to sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pair-wise-comparison"

\end_inset

 - 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Priority-Vector"

\end_inset

):
\end_layout

\begin_deeper
\begin_layout Itemize
The priority vector for the group of criteria: 
\begin_inset Formula 
\begin{equation}
(P_{price},P_{quality},P_{reliability})\label{eq:pv1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the group of sub-criteria for quality criterion:
 
\begin_inset Formula 
\begin{equation}
(P_{durability},P_{conformance})\label{eq:pv2}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the group of sub-criteria for reliability criterion:
 
\begin_inset Formula 
\begin{equation}
(P_{capital},P_{credibility},P_{delivery})\label{eq:pv3}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
If a criterion has no sub-criteria, then its priority will also be the global
 priority.
 However, if a criterion has sub-criteria, then we have to multiply the
 weight of each sub-criterion with the weight of the corresponding criterion
 to get the global priorities.
 Let us denote 
\begin_inset Formula $G_{x}$
\end_inset

 as the weight or the value of a global priority for a criterion or sub-criterio
n 
\begin_inset Formula $x$
\end_inset

.
 Next, we describe the exact calculations for the global priorities or the
 global priority vector for the criteria or sub-criteria in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Global-priority-vector"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Global-priority-vector"

\end_inset

Global priority vector calculation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Criterion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sub-criterion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global priority
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{price}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{price}=P_{price}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{quality}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{durability}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{durability}=P_{quality}*P_{durability}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{conformance}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{conformance}=P_{quality}*P_{conformance}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{reliability}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{capital}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{capital}=P_{reliability}*P_{capital}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{credibility}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{credibility}=P_{reliability}*P_{credibility}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{delivery}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{delivery}=P_{reliability}*P_{delivery}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
According to table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Global-priority-vector"

\end_inset

, we now have the global priorities or the global priority vector for the
 criteria or sub-criteria: 
\begin_inset Formula 
\begin{equation}
(G_{price},G_{durability},G_{conformance},G_{capital},G_{credibility},G_{delivery})\label{eq:gv}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Second stage:
\end_layout

\begin_layout Standard
Recall from our hierarchy in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:AHP-Hierarchy-for"

\end_inset

, the alternatives are compared by using the criterion or sub-criterion
 of price, durability, conformance, capital, credibility, and delivery time.
 Therefore we have to make six rounds of pairwise comparisons, in each round
 we use a different criterion or sub-criterion to compare the alternatives
 and produce a priority vector.
 After we had got all the priority vectors, we combine them with the global
 priority vector we got from the first stage and put all of them in the
 aggregation process to produce the final ranking of our alternatives.
 The aggregation process in the second stage is described as follows:
\end_layout

\begin_layout Itemize
Let us denote 
\begin_inset Formula $P_{x}^{y}$
\end_inset

 as the weight or the value of a priority for an alternative 
\begin_inset Formula $y$
\end_inset

 which has been pairwise compared using a criterion or sub-criterion 
\begin_inset Formula $x$
\end_inset

.
 Also, let us use the symbols A, B, and C to denote our alternatives Ava,
 Belle, and Casey respectively.
 Suppose the following priority vectors are the results from the six rounds
 of pairwise comparison we mentioned above:
\end_layout

\begin_deeper
\begin_layout Itemize
The priority vector for the pairwise comparison using price criterion: 
\begin_inset Formula 
\begin{equation}
(P_{price}^{A},P_{price}^{B},P_{price}^{C})\label{eq:apv1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the pairwise comparison using durability sub-criterion:
 
\begin_inset Formula 
\begin{equation}
(P_{durability}^{A},P_{durability}^{B},P_{durability}^{C})\label{eq:apv1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the pairwise comparison using conformance sub-criterion:
 
\begin_inset Formula 
\begin{equation}
(P_{conformance}^{A},P_{conformance}^{B},P_{conformance}^{C})\label{eq:apv1-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the pairwise comparison using capital sub-criterion:
 
\begin_inset Formula 
\begin{equation}
(P_{capital}^{A},P_{capital}^{B},P_{capital}^{C})\label{eq:apv1-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the pairwise comparison using credibility sub-criterion:
 
\begin_inset Formula 
\begin{equation}
(P_{credibility}^{A},P_{credibility}^{B},P_{credibility}^{C})\label{eq:apv1-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The priority vector for the pairwise comparison using delivery time sub-criterio
n: 
\begin_inset Formula 
\begin{equation}
(P_{delivery}^{A},P_{delivery}^{B},P_{delivery}^{C})\label{eq:apv1-5}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We take the global priority vector from the first stage and multiply it
 with all the priority vectors above to get the weighted priority vectors
 for the alternatives with respect to each criterion or sub-criterion.
 Let us denote 
\begin_inset Formula $W_{x}^{y}$
\end_inset

 as the weight or the value of the weighted priority for an alternative
 
\begin_inset Formula $y$
\end_inset

 which has been pairwise compared using a criterion or sub-criterion 
\begin_inset Formula $x$
\end_inset

.
 The table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:Weighted-priority-vectors"

\end_inset

 shows us the exact calculations for the weighted priorities.
\end_layout

\begin_layout Itemize
Let us denote 
\begin_inset Formula $R_{y}$
\end_inset

 as the score of an alternative 
\begin_inset Formula $y$
\end_inset

.
 Now, to calculate the ranking of the alternatives, we simply sum all the
 weighted priorities that belong to a particular alternative and repeat
 for all alternatives as in table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:The-ranking-of"

\end_inset

.
\end_layout

\begin_layout Itemize
According to table 
\begin_inset CommandInset ref
LatexCommand vref
reference "tab:The-ranking-of"

\end_inset

, we have the score vector of the alternatives as follows: 
\begin_inset Formula 
\begin{equation}
(R_{A},R_{B},R_{C})\label{eq:ranking}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Weighted-priority-vectors"

\end_inset

Weighted priority vectors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The priority vector for the alternatives
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{price}^{A}=P_{price}^{A}*G_{price}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{price}^{B}=P_{price}^{B}*G_{price}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{price}^{C}=P_{price}^{C}*G_{price}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{durability}^{A}=P_{durability}^{A}*G_{durability}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{durability}^{B}=P_{durability}^{B}*G_{durability}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{durability}^{C}=P_{durability}^{C}*G_{durability}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{conformance}^{A}=P_{conformance}^{A}*G_{conformance}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{conformance}^{B}=P_{conformance}^{B}*G_{conformance}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{conformance}^{C}=P_{conformance}^{C}*G_{conformance}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{capital}^{A}=P_{capital}^{A}*G_{capital}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{capital}^{B}=P_{capital}^{B}*G_{capital}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{capital}^{C}=P_{capital}^{C}*G_{capital}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{credibility}^{A}=P_{credibility}^{A}*G_{credibility}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{credibility}^{B}=P_{credibility}^{B}*G_{credibility}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{credibility}^{C}=P_{credibility}^{C}*G_{credibility}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{delivery}^{A}=P_{delivery}^{A}*G_{delivery}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{delivery}^{B}=P_{delivery}^{B}*G_{delivery}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{delivery}^{C}=P_{delivery}^{C}*G_{delivery}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-ranking-of"

\end_inset

The ranking of the alternatives
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alternative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ranking
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ava
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{A}=W_{price}^{A}+W_{durability}^{A}+W_{conformance}^{A}+W_{capital}^{A}+W_{credibility}^{A}+W_{delivery}^{A}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Belle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{B}=W_{price}^{B}+W_{durability}^{B}+W_{conformance}^{B}+W_{capital}^{B}+W_{credibility}^{B}+W_{delivery}^{B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Casey
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{C}=W_{price}^{C}+W_{durability}^{C}+W_{conformance}^{C}+W_{capital}^{C}+W_{credibility}^{C}+W_{delivery}^{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the score vector of the alternatives, which is often presented as a
 vector of percentages, we can see the performance of an alternative based
 on pairwise comparisons using the criteria or sub-criteria in the hierarchy
 in figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:AHP-Hierarchy-for"

\end_inset

.
 Therefore we can know the ranking of our alternatives based on those performanc
es.
 In the next sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Pair-wise-comparison"

\end_inset

 - 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Consistency-Index-and"

\end_inset

, we show the readers the mathematics behind the comparison process and
 also the way to check if our pairwise comparisons are consistent or not.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
