#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass mwart
\begin_preamble
\usepackage{url}
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\usepackage{pgfplots}
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3.0em}
\cftsetindents{table}{0em}{3.0em}
\end_preamble
\use_default_options true
\master master_thesis.lyx
\maintain_unincluded_children false
\begin_local_layout
Format 60
CiteEngine authoryear
Citep*[][]
Citet*[][]
Citealt*[][]
Citealp*[][]
Citeauthor*[]
citeyear[]
citeyearpar[][]
nocite
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Method of Analytic Hierarchy Process
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Method-of"

\end_inset


\end_layout

\begin_layout Standard
In this section, we will get into the details of Analytic Hierarchy Process
 (AHP) by answering questions such as: What is AHP? Who created it? Which
 kind of decision problem can we apply AHP?
\end_layout

\begin_layout Standard
After getting the general ideas about AHP, we will delve deep into the methodolo
gy and core elements of AHP such as: What is the Pair-wise comparison? How
 to make a Comparison Matrix? How to calculate priority vector? How to use
 Consistency Index and Consistency Ration to verify the comparisons?
\end_layout

\begin_layout Standard
Explaining AHP using only its definitions can be tough at some points.
 Therefore we will use an example to explain each aspect of AHP.
 It is easier to understand the concept of AHP that way.
\end_layout

\begin_layout Subsection
Brief History of Analytic Hierarchy Process 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Brief-Introduction-of"

\end_inset


\end_layout

\begin_layout Standard
Analytic Hierarchy Process (AHP) is created by Professor Thomas L.
 Saaty as a Multi-Criteria decision-making method.
 This method is described in the book “Mathematical Principles of Decision
 Making” or “Principia Mathematica Decernendi” which Prof.
 Saaty wrote in the 70s 
\begin_inset CommandInset citation
LatexCommand citep
key "web:goepel_ahp"

\end_inset

.
\end_layout

\begin_layout Standard
In general, Analytic Hierarchy Process is a method to derive priority or
 ratio scales (we will use the word “priority” and “ratio” interchangeably)
 from paired comparisons 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
 The input of AHP method is obtained from actual measurements such as price,
 weight, area, or from subjective opinion such as satisfaction feelings
 or preference 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
 To derive the ratio scales, we need to solve the principal Eigenvectors
 problem and then to verify the scales we will use Consistency Index which
 is calculated from Eigenvalue.
\end_layout

\begin_layout Standard
To solve a decision problem by using AHP, we need to decompose the decision
 problem into the following steps 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Enumerate
Define the problem and determine the kind of knowledge sought – in other
 words, we set the goal of the decision problem.
\end_layout

\begin_layout Enumerate
Structure the hierarchy of the decision problem.
 The goal of the decision problem will be on the top level of the hierarchy.
 Then you will put the objectives or criteria (and sub-criteria) in the
 intermediate levels.
 Finally, at the lowest level will be the set of alternatives.
\end_layout

\begin_layout Enumerate
Construct a set of pairwise comparison matrices.
 In which, each element in an upper level is compared to the elements in
 the level immediately below to it.
\end_layout

\begin_layout Enumerate
Calculate the priorities from the comparison matrices in each level of the
 hierarchy until the last priorities of the alternatives in the lowest level
 of our hierarchy are obtained.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
After obtaining priorities for the alternatives in the decision problem,
 we should calculate the Consistency Index and Consistency Ratio to see
 if our comparisons are logical and consistent.
 If not, we have to revise our comparisons to get a more consistent set
 of priorities.
\end_layout

\begin_layout Standard
If the priorities are consistent, we can use them to evaluate our alternatives
 and select the optimal alternative for our decision problem, i.e.
 the alternative with the highest priority.
\end_layout

\begin_layout Standard
Because AHP allows small inconsistency in making comparison 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

, we can use AHP to solve various decision problems, from making simple
 and straightforward decisions to complex and high-stakes problems in which
 human perceptions and judgements are required 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:ahp2017"

\end_inset

, for example:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Enumerate
Choice
\end_layout

\begin_layout Enumerate
Ranking
\end_layout

\begin_layout Enumerate
Quality management
\end_layout

\begin_layout Enumerate
Conflict resolution
\end_layout

\begin_layout Enumerate
Etc.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
One fascinating example of AHP application is suspect identification by
 witnesses in criminal cases 
\begin_inset CommandInset citation
LatexCommand citep
key "mu2013new"

\end_inset

.
 Usually, candidates for identification are shown altogether or sequential,
 but in the AHP case, they are shown in pairs.
 Comparisons between pairs are then made by the witnesses.
 Studies have shown that by using AHP method, the reliability of identification
 has been increased from 55% to 83% and the false identification rate has
 been reduced from 20% to 17% 
\begin_inset CommandInset citation
LatexCommand citep
key "mu2013new"

\end_inset

.
 Also, the consistency index produced by AHP method is a good indicator
 for telling if the statements made by witnesses are consistent or not.
\end_layout

\begin_layout Subsection
Pair-wise comparison
\begin_inset CommandInset label
LatexCommand label
name "subsec:Pair-wise-comparison"

\end_inset


\end_layout

\begin_layout Standard
The most fundamental element of AHP method is the Pair-wise comparison.
 In short, it is like asking between two objects, which one do you prefer
 and how much do you prefer it to the other object.
 
\end_layout

\begin_layout Standard
Suppose we have two cars made by two different manufacturers, one is from
 Renault, and the other is from Toyota.
 To make a pair-wise comparison between these two cars, we will use a relative
 scale in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Relative-scale-between"

\end_inset

 to measure how much we prefer a car compare to the other 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Relative scale between two car manufacturers.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Relative-scale-between"

\end_inset

Relative scale between two car manufacturers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the above relative scale, if we prefer the Toyota car than the Renault
 car, we choose a number which is a preference value between one and nine
 on the left side of the scale.
 If we prefer the Renault car otherwise, we choose a number on the right
 side of the scale.
\end_layout

\begin_layout Standard
The preference values or judgement values are used to describe how strong
 our preference is over a car.
 The following 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Judgement-table"

\end_inset

 explains the judgement values 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Judgement-table"

\end_inset

Judgement table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="70line%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preference Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two cars are equal in comparison; no car is more preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One car is slightly preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One car is strongly preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One car is very strongly preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On car is absolutely preferred than the other.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,4,6,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intermediate scales between two adjacent values.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, if we firmly prefer the Toyota car than the Renault car, we
 then mark the scale like in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Toyota-is-being"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Toyota is being preferred on relative scale.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Toyota-is-being"

\end_inset

Toyota is being preferred on relative scale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, if we add one more car from another manufacturer, our pair-wise comparison
 will become like in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparisons-between-three"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Comparisons between three car manufacturers.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparisons-between-three"

\end_inset

Comparisons between three car manufacturers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the number of pair-wise comparisons has been increased from
 one to three comparisons; it is a combination of the number of objects
 to be compared.
 We can calculate the number of comparisons using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Number-of-comparisons"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Number-of-comparisons"

\end_inset

Number of comparisons per number of objects
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="10">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100line%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of objects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of comparisons
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n-1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Number-of-comparisons"

\end_inset

, it suggests that if we compare too many objects (30 cars for example),
 the number of comparisons will become immensely significant (435 comparisons
 for 30 cars).
 With a large number of comparison, it will confuse the people who make
 the comparison, and as a result, the likelihood of inconsistent comparisons
 will be high.
 
\end_layout

\begin_layout Standard
Next in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Comparison-Matrix"

\end_inset

, as we have made our pair-wise comparisons between objects, we will aggregate
 them into a Comparison Matrix.
\end_layout

\begin_layout Subsection
Comparison Matrix
\begin_inset CommandInset label
LatexCommand label
name "subsec:Comparison-Matrix"

\end_inset


\end_layout

\begin_layout Standard
We will use the comparison between three cars in the previous section as
 the example of how to make a comparison matrix from pair-wise comparisons.
\end_layout

\begin_layout Standard
In our example, we have a middle-aged man named Darek.
 Darek wants to buy a new car, but he does not know which car he should
 buy because there are just too many cars to choose.
 Thankfully, a friend who works in automobile industry recommends Darek
 three car models from three different manufacturers.
 These three cars are currently the best, but Darek can only choose one.
 Therefore he makes the comparisons in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Darek's-pair-wise-comparisons"

\end_inset

 based on his subjective judgement.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Darek's pair-wise comparisons.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Darek's-pair-wise-comparisons"

\end_inset

Darek's pair-wise comparisons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because we have three pair-wise comparisons, in this case, our comparison
 matrix will be a three by three matrix.
 In this matrix, the values on the diagonal line will be one because it
 is the value of a comparison of two same objects.
 We only have to fill up the upper triangular matrix, for the lower triangular
 matrix, we can use the reciprocal values of the upper triangular matrix.
 To fill up the comparison value, we use the following rules 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Enumerate
If the preference value is on the 
\series bold
left side
\series default
 of 1, we put the 
\series bold
actual preference value
\series default
 
\end_layout

\begin_layout Enumerate
If the preference value is on the 
\series bold
right side
\series default
 of 1, we put the 
\series bold
reciprocal value
\series default
.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
In our case, because Darek strongly prefers Renault than Toyota, we put
 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 in row 1 and column 2 of the matrix.
 Next, Darek slightly prefers Ford than Toyota; we put 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 in row 1 and column 3 of the matrix.
 Finally, between Renault and Ford, Darek very strongly prefers Renault
 then Ford, therefore we put 7 in row 2 and column 3 of the matrix.
 The comparison matrix is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Comparison-matrix-for"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-matrix-for"

\end_inset

Comparison matrix for Darek's pair-wise comparisons
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We only have set the value for the upper triangular matrix, for the lower
 triangular matrix we will use the reciprocal values of the upper triangular
 matrix based on the following rule 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

: If 
\begin_inset Formula $a_{ij}$
\end_inset

 is the element of row 
\begin_inset Formula $i$
\end_inset

 column 
\begin_inset Formula $j$
\end_inset

 of the matrix, then the lower diagonal is filled using this equation: 
\begin_inset Formula 
\begin{equation}
a_{ij}=\frac{1}{a_{ij}}\label{eq:reciprocal}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard
Using the rule above we now have the complete comparison matrix in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Complete-comparison-matrix"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Complete-comparison-matrix"

\end_inset

Complete comparison matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Please be noticed that all values in the comparison matrix must be positive,
 or 
\begin_inset Formula $a_{ij}>0$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Priority-Vector"

\end_inset

, we will use this comparison matrix to calculate the eigenvalues and eigenvecto
rs to calculate the final priorities or Priority Vector of our alternatives
 which are the three car models in Darek example.
\end_layout

\begin_layout Subsection
Priority Vector
\begin_inset CommandInset label
LatexCommand label
name "subsec:Priority-Vector"

\end_inset


\end_layout

\begin_layout Standard
With the complete comparison matrix in the previous section, we can now
 find the priority vector for our alternatives.
 However, first, we need to calculate the eigenvalues and eigenvectors of
 the matrix because the priority vector is the normalized principal Eigenvector
 of the matrix.
\end_layout

\begin_layout Standard
Usually, eigenvalues and eigenvectors of a matrix are calculated by using
 computer programs such as MATLAB or Maxima due to the increasing complexity
 in calculation when the size of the matrix is getting bigger.
 However, for small matrices with size 
\begin_inset Formula $n\leq3$
\end_inset

 like the one in our example, it is possible to use an approximation method
 to approximate the normalized principal Eigenvector with low error rate
 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
\end_layout

\begin_layout Standard
The approximation method is very easy to use.
 All we need to do is just to normalize each column in the comparison matrix.
 For example, we got 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Complete-comparison-matrix"

\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Comparison-Matrix"

\end_inset

, then we sum each column of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Complete-comparison-matrix"

\end_inset

 to get the following 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Comparison-matrix-summed"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-matrix-summed"

\end_inset

Comparison matrix summed by column
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Toyota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{1}}{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Renault
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ford
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{47}{35}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{25}{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To get the approximation of the normalized principal Eigenvector we just
 need to average the matrix across the rows as follow:
\begin_inset Formula 
\begin{equation}
v=\frac{1}{3}\begin{bmatrix}\frac{1}{9}+\frac{7}{47}+\frac{1}{25}\\
\frac{5}{9}+\frac{35}{47}+\frac{21}{25}\\
\frac{1}{3}+\frac{5}{47}+\frac{3}{25}
\end{bmatrix}=\begin{bmatrix}0.1000\\
0.7134\\
0.1866
\end{bmatrix}\label{eq:eigenv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now we have got the priority vector or the approximation of the normalized
 principal Eigenvector of the comparison matrix.
 Since the sum of all elements in the priority vector is 1, it tells us
 the relative weights of all alternatives we have compared.
\end_layout

\begin_layout Standard
By having the priority vector, we can say the weight or the priority of
 each car model in our example:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Itemize
The Toyota car is 10%
\end_layout

\begin_layout Itemize
The Renault car is 71.34%
\end_layout

\begin_layout Itemize
The Ford car is 18.66%
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
According to these weights, the Renault car has the highest priority (71.34%)
 among the three car models.
 Therefore, Darek can easily choose the Renault car as his new car.
\end_layout

\begin_layout Standard
However, we need to verify if the comparisons made by Darek is consistent
 or not.
 To do this, we need to calculate the Principal Eigenvalue.
 It can be obtained in our approximation by the summation of products between
 each element of the priority vector and the sum of columns of the comparison
 matrix 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\lambda_{max}=9*(0.1)+\frac{47}{35}*(0.7134)+\frac{25}{3}*(0.1866)=3.4129\label{eq:eigen}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using this Principal Eigenvalue, we can verify the consistency of our pair-wise
 comparisons by calculating the Consistency Index and Consistency Ratio
 which will be shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Consistency-Index-and"

\end_inset

.
\end_layout

\begin_layout Subsection
Consistency Index and Consistency Ratio
\begin_inset CommandInset label
LatexCommand label
name "subsec:Consistency-Index-and"

\end_inset


\end_layout

\begin_layout Standard
The consistency of pair-wise comparison is closely related to the transitive
 property 
\begin_inset CommandInset citation
LatexCommand citep
key "teknomoAHPtutorial"

\end_inset

.
 Which means for a person who prefers A than B or 
\begin_inset Formula $A\succ B$
\end_inset

 and he also prefers B than C or 
\begin_inset Formula $B\succ C$
\end_inset

 then according to transitive property, this person should prefer A than
 C or 
\begin_inset Formula $A\succ C$
\end_inset

.
 If for any reason, this particular person does not prefer A than C, but
 he prefers C than A or 
\begin_inset Formula $C\succ A$
\end_inset

, then we can say that his comparisons over A, B, and C are inconsistent
 with each other.
\end_layout

\begin_layout Standard
Let’s check this consistency in our example in
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Comparison-Matrix"

\end_inset

.
 Based on the three comparisons in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Darek's-pair-wise-comparisons"

\end_inset

, we can see that:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Itemize
Darek prefers the Renault car more than the Ford car or 
\begin_inset Formula $Renault\succ Ford$
\end_inset

.
\end_layout

\begin_layout Itemize
Darek prefers the Ford car more than the Toyota car or 
\begin_inset Formula $Ford\succ Toyota$
\end_inset

.
\end_layout

\begin_layout Itemize
Darek prefers the Renault car more than the Toyota car or 
\begin_inset Formula $Renault\succ Toyota$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
In this case, the comparisons made by Darek appear to be consistent: 
\begin_inset Formula 
\begin{equation}
Renault\succ Ford\land Ford\succ Toyota\Longrightarrow Renault\succ Toyota\label{eq:transitivity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
(satisfies the transitive property)
\end_layout

\begin_layout Standard
If Darek had made the last comparison as follow: 
\begin_inset Formula $Toyota\succ Renault$
\end_inset

, then this comparison will be inconsistent with other comparisons thus
 making Darek judgement in choosing new car inconsistent and not reliable.
\end_layout

\begin_layout Standard
However, there is a problem with this check.
 This check does not take into account of how much Darek prefer each car.
 Therefore, we cannot know if the values in the comparison matrix are consistent
 with each other or not.
 This fact can make the whole hierarchy of AHP (especially multi-level hierarchy
) becomes inconsistent because we have to make a pair-wise comparison in
 each level of the hierarchy and the immediately lower level will use the
 priority vector produced by pair-wise comparison of the base level to calculate
 its global weights 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
\end_layout

\begin_layout Standard
According to Prof.
 Saaty, for a consistent comparison matrix to be consistent, the largest
 Eigenvalue should be equal to the size of the comparison matrix, or 
\begin_inset Formula $\lambda_{max}=n$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "saaty2008decision"

\end_inset

.
 Then, to know how many degrees of consistent a comparison matrix is, Prof.
 Saaty gave us a measurement of consistency, the Consistency Index or CI.
 To calculate this index, we use the following formula:
\begin_inset Formula 
\begin{equation}
CI=\frac{\lambda_{max}-n}{n-1}\label{eq:cii}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, applying into our example which has 
\begin_inset Formula $\lambda_{max}=3.4129$
\end_inset

 and the size of the comparison matrix is 
\begin_inset Formula $n=3$
\end_inset

; we have the consistency index as follow: 
\begin_inset Formula 
\begin{equation}
CI=\frac{\lambda_{max}-n}{n-1}=\frac{3.4129-3}{2}=0.20645\label{eq:ci}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, how can we use this index to determine the consistency of our comparison?
 Once again, according to Prof.
 Saaty, by comparing it with the appropriate one we can know how many degrees
 of consistent our comparison matrix is.
 The proper consistency index is called Random Consistency Index or RI 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

.
\end_layout

\begin_layout Standard
Prof.
 Saaty had pre-calculated the Random Consistency Index for comparison matrix
 using a 1-9 scale based on a sample size of 500 random generated reciprocal
 matrices in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Pre-calculated-Random-Consistenc"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Pre-calculated-Random-Consistenc"

\end_inset

Pre-calculated Random Consistency Index
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.49
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To compare the Consistency Index with the corresponding Random Consistency
 Index, Prof.
 Saaty proposed the Consistency Ratio which is calculated using the following
 formula 
\begin_inset CommandInset citation
LatexCommand citep
key "Saaty:1980ahp"

\end_inset

:
\begin_inset Formula 
\begin{equation}
CR=\frac{CI}{RI}\label{eq:crr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the value of Consistency Ratio is smaller or equal to 10%, then the inconsist
ency in the comparison matrix is acceptable.
 However, if the Consistency Ratio is greater than 10%, we need to revise
 our judgement in the pair-wise comparison process.
\end_layout

\begin_layout Standard
In our example, we have: 
\begin_inset Formula $CI=0.20645$
\end_inset

 and 
\begin_inset Formula $RI$
\end_inset

 for 
\begin_inset Formula $n=3$
\end_inset

 is 
\begin_inset Formula $0.58$
\end_inset

, then we have the Consistency Ratio as follow: 
\begin_inset Formula 
\begin{equation}
CR=\frac{CI}{RI}=\frac{0.20645}{0.58}=0.3559\label{eq:cr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $CR=35\%>10\%$
\end_inset

.
 Therefore we can see that Darek’s subjective judgement in the pair-wise
 comparison process is not consistent.
 Thus, we recommend a revision for Darek’s pair-wise comparison between
 three car models to improve the consistency.
\end_layout

\end_body
\end_document
