#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url}
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\usepackage{pgfplots}
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3.0em}
\cftsetindents{table}{0em}{3.0em}
\end_preamble
\use_default_options true
\master master_thesis.lyx
\maintain_unincluded_children false
\begin_local_layout
Format 60
CiteEngine authoryear
Citep*[][]
Citet*[][]
Citealt*[][]
Citealp*[][]
Citeauthor*[]
citeyear[]
citeyearpar[][]
nocite
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Multi-criteria Decision Analysis
\begin_inset CommandInset label
LatexCommand label
name "sec:Multi-criteria-Decision-Analysis"

\end_inset


\end_layout

\begin_layout Standard
To begin this chapter, we will examine the foundation theory of MCDA which
 is the Decision Theory in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:The-foundation-of"

\end_inset

.
 
\end_layout

\begin_layout Standard
Next, we will have a look at the structure of a typical decision situation
 and how it operates in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Structure-of-decision-making"

\end_inset

 and section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:The-process-of"

\end_inset

.
\end_layout

\begin_layout Standard
Then we will explain the reasons why people use MCDA for aiding the decision
 making process in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Why-people-use"

\end_inset

 and section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:From-Monocriteria-to"

\end_inset

.
\end_layout

\begin_layout Standard
After having a brief description of Decision Theory, decision-making process
 and why we need MCDA, we will delve deep into the philosophy and paradigms
 of MCDA in section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Basic-concept-mcda"

\end_inset

.
\end_layout

\begin_layout Standard
We will also list some interesting MCDA methods in subsection 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:MCDA-Methods"

\end_inset

.
\end_layout

\begin_layout Subsection
The foundation of MCDA: Decision Theory
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-foundation-of"

\end_inset


\end_layout

\begin_layout Standard
Decision Theory, in general, is simply a theory about making decisions.
 However, it is not an easy task to precisely define what Decision Theory
 is.
 It is because Decision Theory is truly an interdisciplinary subject which
 is pursued by researchers from many disciplines such as economists, statisticia
ns, psychologist, political and social scientists or philosophers 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:decision_theory"

\end_inset

.
 Each discipline has its way of studying and theoretizing on Decision Theory,
 for example, a psychologist might want to investigate the behavior of people
 when they are making decisions, an economist is likely to study the payoffs
 of each decision or a political scientist will try to find the optimal
 voting rule by studying Decision Theory.
 However, if we abstract Decision Theory from all disciplines, we can see
 that Decision Theory is all about theoretizing on human activities in situation
s where there is a goal and options to choose between in order to reach
 that goal, in other words, decision-making process.
\end_layout

\begin_layout Standard
We can generalize the Decision Theory into two definitions: one is broad,
 and the other one is narrow 
\begin_inset CommandInset citation
LatexCommand citep
key "lectureUZ"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Broad
\begin_inset space ~
\end_inset

definition
\series default
: Decision Theory is the set of all possible disciplines connected with
 making decisions.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Narrow
\begin_inset space ~
\end_inset

definition
\series default
: Decision Theory is the set of theoretical considerations of what is a
 decision, what is decision situation, what are the elements of a decision
 situation, what is right or optimal decision and how to make a right or
 optimal decision.
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
It is also important to know that Decision Theory has two main branches:
 Normative Decision Theory and Descriptive Decision Theory.
 The brief definitions of those two branches can be given as follow:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Normative
\begin_inset space ~
\end_inset

Decision
\begin_inset space ~
\end_inset

Theory
\series default
 concerns about constructing rules and methods of making decisions in which
 an ideal decision with perfect information could make optimal decisions.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Descriptive
\begin_inset space ~
\end_inset

Decision
\begin_inset space ~
\end_inset

Theory
\series default
 interests in the psychological or behavioral aspect of the decision maker
 (i.e.
 how do people in real situations make their decisions).
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
Also, readers should notice the direction of the thesis in terms of which
 branch of Decision Theory we will go from here.
 Because the goal of this study is to introduce a new approach, in this
 case, Artificial Neural Network which will be used to enhance the process
 of making a decision; therefore, the majority of this study will be in
 the context of Normative Decision Theory.
\end_layout

\begin_layout Standard
Next, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Structure-of-decision-making"

\end_inset

 we will examine the basic elements of a decision situation.
\end_layout

\begin_layout Subsection
Elements of a decision situation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Structure-of-decision-making"

\end_inset


\end_layout

\begin_layout Standard
Typically, a decision situation comprises of these elements 
\begin_inset CommandInset citation
LatexCommand citep
key "lectureUZ"

\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Decision
\begin_inset space ~
\end_inset

maker
\series default
: The decision maker is the one who is responsible for the consequences
 of their decisions.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Goal
\series default
: The desired state of our decision problem, usually it is what we want
 to achieve after solving the decision problem.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Initial
\begin_inset space ~
\end_inset

state
\series default
: The beginning state of our decision problem i.e.
 all the measurements, parameters, conditions or factors we have before
 starting the decision-making process.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Alternatives
\series default
: The options or alternative courses of action which are the possibilities
 of realizing our goal or desired state.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Criterion
\series default
: A measurement or a standard which allows comparing between different options
 or alternatives.
 For example, when we want to buy a new house, measurements such as the
 number of rooms, the number of floors, or the price of the house can be
 used to compare between alternatives.
 Also, a criterion can also be known as a measurable index, a measurable
 attribute or a measurable characteristic.
 A criterion can also be positive or negative, for example, criteria related
 to time such as time to manufacture, time to delivery or response time
 are negative criteria because for these criteria we often want their values
 as small as possible.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Constraints
\series default
: Limitations stated by the decision problem.
 For example, a budget to buy a new house can not exceed 50.000 US dollars
 or the response time from a computer system should be below 100 milliseconds.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Consequences
\series default
: Outcomes or results we get after realizing the goal with the option or
 alternative we have chosen.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Uncertainty
\series default
: In a decision situation, uncertainty is an unknown factor that could affect
 the outcomes of the decision situation.
 For example, when we are traveling, going by plane is a good decision since
 it is fast and cheap for a long trip, but we can not know if we are going
 to be captured by terrorist or not.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Preferences
\series default
: The view of the decision maker which determines what kind of criterion
 the decision maker will use in the decision situation.
 For example, when choosing a house to buy, if the decision maker only prefers
 the appearance of the house then he may choose criteria such as the number
 of windows, the color of the wall, or what kind of architectural style
 the house is.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Decision-making
\begin_inset space ~
\end_inset

process
\series default
: The process in which the decision maker makes the evaluation of alternatives
 with respect to criteria and constraints.
 The result of this process is the final suggestion to the decision maker
 so he or she can make the final decision.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Elements of a decision situation.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Components-of-a"

\end_inset

Elements of a decision situation
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Components-of-a"

\end_inset

 shows us the relationship of elements of a decision situation.
 As we can see, from the initial state we will formulate the decision-making
 process by determining the criteria and constructing the alternatives from
 the decision problem.
 
\end_layout

\begin_layout Standard
In the decision-making process, the criteria should be determined with the
 respect of the decision maker's preferences and the alternatives should
 be evaluated by the criteria and the constraints of the decision problem.
 Then, from the result of the decision-making process, the decision maker
 makes the final decision in order to solve the decision problem thus realizing
 the goal of the decision situation.
 
\end_layout

\begin_layout Standard
After realizing the goal, we get the consequences or the outcomes of the
 decision situation, and because of the uncertainty, these results could
 be affected in an unexpected way.
\end_layout

\begin_layout Standard
Next, in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:The-process-of"

\end_inset

, we will get into the steps of decision-making process.
\end_layout

\begin_layout Subsection
The steps of decision-making process
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-process-of"

\end_inset


\end_layout

\begin_layout Standard
To solve the decision problem, the decision maker will follow the steps
 as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Steps-of-a"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "lectureUZ"

\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Investigate
\begin_inset space \space{}
\end_inset

the
\begin_inset space \space{}
\end_inset

situation
\begin_inset space \space{}
\end_inset

in
\begin_inset space \space{}
\end_inset

detail
\series default
: The decision maker starts to formulate the decision-making process by
 investigating the decision situation.
 The investigation includes determining the goal of the decision problem,
 collecting data and information related to the decision problem and find
 the sources of the decision problem.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Construct
\begin_inset space \space{}
\end_inset

the
\begin_inset space \space{}
\end_inset

decision
\begin_inset space \space{}
\end_inset

alternatives
\series default
: After the investigation, based on the gathered information, the decision
 maker constructs a set of alternatives.
 These alternatives are the potential solutions for realizing the goal of
 the decision problem.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Formulate
\begin_inset space \space{}
\end_inset

criteria
\series default
: The decision maker formulates a set of criteria which is used to determine
 the value of each alternative.
 The preferences of the decision maker decide what kind of criterion will
 be used in the decision-making process.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Evaluation
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

alternatives
\series default
: By using some methods (refer to section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:MCDA-Methods"

\end_inset

), the decision maker evaluates the alternatives with the formulated criteria.
 The result of the evaluation will help the decision maker to make the decision
 which realizes the goal of the decision problem.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Implement
\begin_inset space \space{}
\end_inset

the
\begin_inset space \space{}
\end_inset

decision
\series default
: The decision maker constructs a plan of activity based on his or her decision.
 From this plan, the decision maker will implement it and in the end, realizes
 the goal of the decision problem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/steps of decision-making process.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Steps-of-a"

\end_inset

Steps of a decision-making process
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depending on the nature of the decision problem, the decision-making process
 can become a cycle in which the next cycle will evaluate the consequences
 of the decision made from the previous decision cycle and makes corrections.
 The 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Decision-cycle"

\end_inset

 depicts the decision cycle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/cycle of decision-making process.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Decision-cycle"

\end_inset

Decision cycle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The necessity of Decision Analysis
\begin_inset CommandInset label
LatexCommand label
name "subsec:Why-people-use"

\end_inset


\end_layout

\begin_layout Standard
In sections 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-foundation-of"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-process-of"

\end_inset

, we learned that in a decision-making process, the decision maker has the
 responsibility to choose the right decision in order to realize the goal
 in that particular situation.
 However, there are many factors with hidden information in a decision-making
 process that can hide the true value of each decision thus affect the judgment
 of the decision maker.
 
\end_layout

\begin_layout Standard
For example, consider the situation when we choose suppliers for providing
 materials to build a particular product.
 If we do not spend the time to research the past performance of each supplier,
 we will never know the true value of each supplier in terms of providing
 the needed materials.
 Thus our judgment for choosing the suppliers will not be certain.
 To overcome this difficulty of uncertain judgment, a decision maker will
 need to practice Decision Analysis in a decision-making process.
\end_layout

\begin_layout Standard
Decision Analysis or Decision Aiding (DA) can be defined as follows 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

: DA is an activity in which the decision maker uses explicit and formalized
 models to obtain more information in a decision process.
 In other words, it is the process of getting more information from the
 decision problem in order to clarify various elements inside the decision
 situation.
\end_layout

\begin_layout Standard
With the above definition, DA's purpose is to establish the decision-making
 process in a scientifically based way to clear out the uncertainty in the
 decision maker's judgment 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
 It is made possible by providing the decision-making process with working
 hypotheses and formulations of propositions such as satisfying solutions
 or possible compromises.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:From-Monocriteria-to"

\end_inset

, we will present to readers the notions of Mono-criterion approach and
 Multi-criteria approach, thus the reason why Multi-criteria approach is
 the preferred tool for many decision makers in decision analysis.
 
\end_layout

\begin_layout Subsection
From Mono-criterion to Multi-criteria
\begin_inset CommandInset label
LatexCommand label
name "subsec:From-Monocriteria-to"

\end_inset


\end_layout

\begin_layout Standard
In a decision-making process, a decision maker has two approaches to evaluate
 the options.
 They are Mono-criterion approach and Multi-criteria approach.
 To simply put, Mono-criterion approach is when the decision maker only
 uses one criterion for determining the value of each option of the decision
 problem.
 Multi-criteria approach, on the other hand, evaluates each option on many
 different criteria associated with various aspects of the decision problem.
 Readers can find more information about criterion in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Basic-concept-mcda"

\end_inset

.
\end_layout

\begin_layout Standard
When a decision maker is dealing with a DA process, it is very difficult
 for the decision maker to think with only one single criterion in his or
 her mind only (Mono-criterion approach).
 In a multi-actor environment, it is even more unlikely for that single
 criterion to satisfy the point of view of every actor in the decision-making
 process because each actor plays a different role in that process which
 gives different preference to the actor own objectives and value system
 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
\end_layout

\begin_layout Standard
For any case, it is essential to consider every point of view dealing with
 many perspectives of a decision-making process, for example, the financial
 status, the current human resources, the affected ecosystem, security or
 quality of services.
 By regarding each related point of view individually, independently from
 the others, it is likely to arrive at a clear decision that meets all actors'
 preferences and requirements 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
\end_layout

\begin_layout Standard
Therefore, it is typical to associating a particular criterion to each related
 point of view (Multi-criteria approach) and use a suitable scale (qualitative
 scale or quantitative scale) to evaluate any potential action 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
\end_layout

\begin_layout Standard
As we can see, in many decision-making contexts, using Mono-criterion approach
 might overlook certain aspects of the decision problem, thus affecting
 the judgment of the decision maker.
 Using Multi-criteria approach in such cases will help the decision maker
 to avoid the aforementioned danger of neglecting.
\end_layout

\begin_layout Standard
Next, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Basic-concept-mcda"

\end_inset

, we will explore the three basic concepts of MCDA which will give us a
 throughout view of the structure of a Decision Analysis process that connects
 with Multi-criteria to help the decision maker in solving his or her decision
 problem.
\end_layout

\begin_layout Subsection
Basic Concepts of MCDA
\begin_inset CommandInset label
LatexCommand label
name "subsec:Basic-concept-mcda"

\end_inset


\end_layout

\begin_layout Standard
Recall from section 
\begin_inset CommandInset ref
LatexCommand vref
reference "subsec:Structure-of-decision-making"

\end_inset

, we know that from the elements of a decision situation, there is 
\series bold
alternatives
\series default
 and 
\series bold
criterion
\series default
 (or 
\series bold
criteria
\series default
).
 Alternatives define the options that the decision maker has to choose as
 the way to realize the goal in a decision-making process.
 Criterion (or criteria) acts as a tool to evaluate and compare alternatives.
 These elements have fundamental roles in the course of analyzing and structurin
g the decision-making process with MCDA.
\end_layout

\begin_layout Standard
The section below will present to the readers the definitions of each element
 so the readers can generalize what an MCDA process is.
\end_layout

\begin_layout Subsubsection
Alternatives
\begin_inset CommandInset label
LatexCommand label
name "subsec:Alternatives"

\end_inset


\end_layout

\begin_layout Standard
In a decision-making process, to make a decision, the decision maker have
 to choose an action with the purpose of realizing the goal of the decision
 problem by using the chosen action.
\end_layout

\begin_layout Standard
The action in this sense can be defined as a potential action which constitutes
 to the object of the decision or one of the objectives of the decision
 analysis process.
 However, not all action can be qualified as a potential action.
 The action must be considered to be possible to implement it or justifies
 some interests within the decision analysis process 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
\end_layout

\begin_layout Standard
With the definition of potential action, the concept of alternative is often
 modeled in two ways 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Mutual
\begin_inset space \space{}
\end_inset

exclusive
\series default
: Two distinct potential actions must not be conjointly put into realizing
 the goal of the decision problem.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Non-mutual
\begin_inset space \space{}
\end_inset

exclusive
\series default
: Various potential actions can conjointly be put together to realize the
 goal of the decision problem.
\end_layout

\begin_layout Description
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
Many authors believed that potential actions should be mutual exclusive,
 but it is not always the case 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
 In many real world decision analysis contexts, it is appropriate to combine
 several potential actions into realizing the goal of the decision problem
 rather than using only one potential action.
\end_layout

\begin_layout Standard
In any case, for any decision analysis process, there is always a set of
 more than two potential actions or alternatives, and this set is not fixed
 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
 During the decision analysis process, this set can evolve i.e.
 adding more potential actions as a result of investigating every aspect
 of the decision problem.
 For example, the investigation can help in gaining more knowledge about
 the goal, constraints, the preferences of the stakeholders, the possible
 outcomes of the actions, and other aspects of the decision problem.
 Thus, this new knowledge could open new boundary that helps to identify
 other actions as potential action.
\end_layout

\begin_layout Standard
For the set of all potential actions or alternatives in a decision-making
 process, we will use 
\begin_inset Formula $A$
\end_inset

 to denote it.
 To designate a potential action or alternative, we use 
\begin_inset Formula $a$
\end_inset

.
 When the number of actions is finite 
\begin_inset Formula $(|A|=m)$
\end_inset

 we have:
\begin_inset Formula 
\[
A=\{a_{1},a_{2},\ldots,a_{m}\}
\]

\end_inset


\end_layout

\begin_layout Standard
For each potential action, we can represent it by some variables 
\begin_inset Formula $x_{1,}x_{2,}x_{3,}...$
\end_inset

 we can write as follow:
\begin_inset Formula 
\[
a=(x_{1},x_{2},x_{3}...)
\]

\end_inset


\end_layout

\begin_layout Standard
Each variable 
\begin_inset Formula $x_{i}$
\end_inset

 where 
\begin_inset Formula $i=1,2,...$
\end_inset

 is the score of evaluating an potential action by using a criterion.
\end_layout

\begin_layout Standard
We will use the above notions to describe the definition of Criterion in
 the next 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Criterion-and-Family"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Criteria
\begin_inset CommandInset label
LatexCommand label
name "subsec:Criterion-and-Family"

\end_inset


\end_layout

\begin_layout Standard
The readers should recall from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Structure-of-decision-making"

\end_inset

 that a criterion is used as a tool to determine the value of an alternative.
 By using the notion of potential action 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Alternatives"

\end_inset

, we can denote a criterion as a function 
\begin_inset Formula $g$
\end_inset

 which evaluates a potential action or alternative; this function then outputs
 a 
\begin_inset Formula $performance$
\end_inset

 value associating with the input potential action.
 We will denote this evaluation as 
\begin_inset Formula $g(a)$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
 
\end_layout

\begin_layout Standard
Often, 
\begin_inset Formula $g(a)$
\end_inset

 is a real number.
 However, it is necessary to define a set 
\begin_inset Formula $X_{g}$
\end_inset

 of all possible evaluations that the criterion g can produce.
 This set 
\begin_inset Formula $X_{g}$
\end_inset

 should also follow a scale system to be accepted by all stakeholders in
 an MCDA process
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

.
 
\end_layout

\begin_layout Standard
Each element 
\begin_inset Formula $x\in X_{g}$
\end_inset

 is called 
\begin_inset Formula $degree$
\end_inset

 or 
\begin_inset Formula $score$
\end_inset

 of the scale.
 We can use any number, verbal statement or pictogram to designate a degree.
 During the comparison between two alternatives, we compare the two degrees
 which represent the respective performances of the two alternatives according
 to criterion 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard
There are many types of scales which readers should notice; the following
 two scales are the most typical 
\begin_inset CommandInset citation
LatexCommand citep
key "roy2005paradigms"

\end_inset

: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Purely
\begin_inset space \space{}
\end_inset

ordinal
\begin_inset space \space{}
\end_inset

scale
\begin_inset space ~
\end_inset

or
\begin_inset space \space{}
\end_inset

qualitative
\begin_inset space \space{}
\end_inset

scale
\series default
: The gap between two degrees does not have a clear meaning i.e.
 we only know the ranking of the degrees, we do not know how close or far
 from one degree to another.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Quantitative
\begin_inset space \space{}
\end_inset

scale
\series default
: The degrees in this scale are defined by a clear quantity in a way that
 it gives meanings i.e.
 we can count the differences between two different degrees.
\end_layout

\begin_layout Subsection
MCDA Methods
\begin_inset CommandInset label
LatexCommand label
name "subsec:MCDA-Methods"

\end_inset


\end_layout

\begin_layout Standard
Decision Makers can use different methods to analyze the alternatives and
 find the best alternative or the group of best alternatives, some of these
 methods do not require criteria to have weights or order of importance,
 while others do require 
\begin_inset CommandInset citation
LatexCommand citep
key "lectureUZ"

\end_inset

.
\end_layout

\begin_layout Standard
For example, the following methods do not use weights:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Pareto
\begin_inset space \space{}
\end_inset

Rule
\series default
: We will choose from the given alternatives the set of alternatives which
 are non-dominated by any other alternatives.
 Non-dominated alternative means that for an alternative 
\begin_inset Formula $a_{k}$
\end_inset

 there exists no superior alternative 
\begin_inset Formula $a_{i}$
\end_inset

 to 
\begin_inset Formula $a_{k}$
\end_inset

 when 
\begin_inset Formula $a_{k}$
\end_inset

 is being compared with all other alternatives.
 The readers should also know that 
\begin_inset Formula $a_{i}$
\end_inset

 is considered superior than 
\begin_inset Formula $a_{k}$
\end_inset

 if and only if the scores of 
\begin_inset Formula $a_{i}$
\end_inset

 are better than the scores of 
\begin_inset Formula $a_{k}$
\end_inset

 respectively.
 For example, we have the alternatives 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $a_{k}$
\end_inset

 such that 
\begin_inset Formula $a_{i}=(x_{1},x_{2},x_{3})$
\end_inset

 and 
\begin_inset Formula $a_{k}=(x_{1}^{'},x_{2}^{'},x_{3}^{'})$
\end_inset

.
 Because we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(x_{1},x_{2},x_{3})>(x_{1}^{'},x_{2}^{'},x_{3}^{'})\iff(x_{1}>x_{1}^{'})\wedge(x_{2}>x_{2}^{'})\wedge(x_{3}>x_{3}^{'})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 , therefore 
\begin_inset Formula $a_{i}>a_{k}$
\end_inset

.
\begin_inset Newline newline
\end_inset

For better understanding, we will use the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 as a simple example to demonstrate the Pareto Rule.
 The 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 will be a decision table that includes the scores of three alternatives
 
\begin_inset Formula $a_{1},a_{2},$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 in a house buying problem.
 In our house buying problem, we have three criteria: number of rooms (
\begin_inset Formula $g_{1}$
\end_inset

), floor area of the house in square meter (
\begin_inset Formula $g_{2}$
\end_inset

), and the price of the house in US dollar (
\begin_inset Formula $g_{3}$
\end_inset

) .
 We will want to buy a house such that the bigger the number of rooms and
 floor area the better the house while the price should be as low as possible.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Example-decision-matrix"

\end_inset

Decision table for house buying problem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

To apply the Pareto Rule, we will check each alternative 
\begin_inset Formula $a_{1,}a_{2},$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 to see which one is non-dominated.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 we can see that 
\begin_inset Formula $a_{2}$
\end_inset

 is dominated by 
\begin_inset Formula $a_{1}$
\end_inset

 (
\begin_inset Formula $a_{1}$
\end_inset

 has more rooms, bigger floor area and cheaper price than 
\begin_inset Formula $a_{2}$
\end_inset

) therefore we exclude 
\begin_inset Formula $a_{2}$
\end_inset

 from our non-dominated alternatives set.
 Continue, we can see that 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 are non-dominated because there is no other alternative that can be considered
 superior than 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

.
 Finally, we get the set of non-dominated alternatives as follow:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
P(A)=\{a_{1},a_{3}\}\label{eq:pareto_rule}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Where 
\begin_inset Formula $A$
\end_inset

 is the set of the given alternatives 
\begin_inset Formula $\{a_{1},a_{2},a_{3}\}$
\end_inset

 and 
\begin_inset Formula $P(A)$
\end_inset

 is the set of non-dominated alternative that we get after using Pareto
 Rule.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Conjunctive
\begin_inset space \space{}
\end_inset

Method
\series default
: We will define levels of satisfaction for all criteria then for each criterion
 we find the set of alternatives which satisfies it.
 After getting all the sets of satisfying alternatives for each criterion,
 we will intersect all those sets and the resulting set from the intersecting
 will be our chosen set of alternatives.
 For example, we define the levels of satisfaction for the house buying
 problem in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 as follow: 
\begin_inset Formula $s_{1}=3,s_{2}=50,s_{3}=40000$
\end_inset

.
 Now, we find all the sets of satisfying alternatives for each criterion
 
\begin_inset Formula $g_{1},$
\end_inset


\begin_inset Formula $g_{2},g_{3}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
C_{1}(A)=\{a_{1,}a_{3}\}\label{eq:c1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C_{2}(A)=\{a_{1},a_{2},a_{3}\}\label{eq:c2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
C_{3}(A)=\{a_{1},a_{2}\}\label{eq:c3}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Let us take a look at the set 
\begin_inset Formula $C_{1}(A)$
\end_inset

 which takes in the set of the given alternatives 
\begin_inset Formula $A=\{a_{1},a_{2},a_{3}\}$
\end_inset

 and compares the scores with respect to criterion 
\begin_inset Formula $g_{1}$
\end_inset

 with the level of satisfaction 
\begin_inset Formula $s_{1}$
\end_inset

.
 Because only 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 have the number of rooms that is bigger than 
\begin_inset Formula $s_{1}$
\end_inset

 (
\begin_inset Formula $4>3$
\end_inset

, 
\begin_inset Formula $5>3$
\end_inset

) therefore the set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C_{1}(A)$
\end_inset

 includes 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 but excludes 
\begin_inset Formula $a_{2}$
\end_inset

, thus 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $C_{1}(A)=\{a_{1,}a_{3}\}$
\end_inset

.
 Similarly, we will compare 
\begin_inset Formula $s_{2}$
\end_inset

 and 
\begin_inset Formula $s_{3}$
\end_inset

 with the scores of criterion 
\begin_inset Formula $g_{2}$
\end_inset

 and 
\begin_inset Formula $g_{3}$
\end_inset

 respectively to get 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
set 
\begin_inset Formula $C_{2}(A)$
\end_inset

 and set 
\begin_inset Formula $C_{3}(A)$
\end_inset

.
 Finally, we intersect 
\begin_inset Formula $C_{2}(A)$
\end_inset

, 
\begin_inset Formula $C_{2}(A)$
\end_inset

, and set 
\begin_inset Formula $C_{3}(A)$
\end_inset

 to get the final set of alternatives that satisfies all the levels of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
satisfaction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $s_{1},s_{2},s_{3}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
C(A)=C_{1}(A)\cap C_{2}(A)\cap C_{3}(A)=\{a_{1}\}\label{eq:conjuctive}
\end{equation}

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Disjunctive
\begin_inset space \space{}
\end_inset

Method
\series default
: Similar to Conjunctive Method but we will choose alternatives which are
 good for at least one criterion.
 In other words, instead of intersecting all the sets of satisfying alternatives
 for each criterion, we find the union of all those sets:
\begin_inset Formula 
\begin{equation}
D(A)=C_{1}(A)\cup C_{2}(A)\cup C_{3}(A)=\{a_{1},a_{2},a_{3}\}\label{eq:disjunctive}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On the other hand, these following examples are methods which do require
 Criteria to have weights or order of importance:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Lexicographic
\begin_inset space \space{}
\end_inset

Method
\series default
: We will order the criteria from the most important to the less important.
 Then, we will choose alternatives which are the best with respect to the
 first ranking criterion base on the evaluation of the Decision Table.
 If there is only one such alternative, then we will stop the process.
 If there are more such alternatives (more than one), we will continue to
 choose from these alternatives the ones which are the best with respect
 to the second ranking criterion.
 We will continue the process unless we reach the last criterion in the
 ordering or there is only one alternative left.
 For example, we define the order of importance of the criteria in the house
 buying problem in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 as follow: 
\begin_inset Formula 
\begin{equation}
g_{2}>g_{3}>g_{1}\label{eq:orderofimportance}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Now, we find which alternative is the best with respect to the criterion
 
\begin_inset Formula $g_{2}$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 we can see that 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 are equal in terms of 
\begin_inset Formula $g_{2}$
\end_inset

 therefore both of them are the best alternative thus: 
\begin_inset Formula 
\begin{equation}
C_{2}^{*}(A)=\{a_{1,}a_{3}\}\label{eq:lex1}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Because we have two alternatives for the set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C_{2}^{*}(A)$
\end_inset

, we will 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
continue to choose from the set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C_{2}^{*}(A)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 the alternatives which are the best with respect to the criterion 
\begin_inset Formula $g_{3}$
\end_inset

.
 Now, from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 we can see that 
\begin_inset Formula $a_{1}$
\end_inset

 is better than 
\begin_inset Formula $a_{3}$
\end_inset

 in terms of 
\begin_inset Formula $g_{3}$
\end_inset

, therefore we have: 
\begin_inset Formula 
\begin{equation}
C_{3}^{*}(C_{2}^{*}(A))=\{a_{1}\}\label{eq:lex2}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Finally, because we only have one alternative in the set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C_{3}^{*}(C_{2}^{*}(A))$
\end_inset

 therefore we stop the process and use the set 
\begin_inset Formula $C_{3}^{*}(C_{2}^{*}(A))$
\end_inset

 as the final result: 
\begin_inset Formula 
\begin{equation}
L(A)=\{a_{1}\}\label{eq:lex_result}
\end{equation}

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Weighted
\begin_inset space \space{}
\end_inset

Average
\begin_inset space \space{}
\end_inset

Method
\series default
: In this method, we change the scale of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 to the scale of satisfaction.
 In this scale of satisfaction, an alternative with respect to a criterion
 will have the value of 3 if it is the best comparing to other alternatives,
 2 if it is the second and 1 if it is the last.
 Using the scale of satisfaction will create a scaled decision table in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix-1"

\end_inset

.
 Also, we assign each of the criteria to a weight which shows how important
 a criterion is compared to other criteria.
 The readers should also know that the sum of all weights will be 1.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Example-decision-matrix-1"

\end_inset

Scaled decision table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix-1"

\end_inset

 we can see that now the values for each criterion is an value created from
 the ordering or ranking between alternatives.
 For example, in terms of 
\begin_inset Formula $g_{1}$
\end_inset

, 
\begin_inset Formula $a_{1}$
\end_inset

 has the value of 2 or the second position in the ranking because its original
 value in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

 is 4 which is higher than 
\begin_inset Formula $a_{2}$
\end_inset

 but lower than 
\begin_inset Formula $a_{3}$
\end_inset

.
 For 
\begin_inset Formula $g_{2}$
\end_inset

, because 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{3}$
\end_inset

 have the same original value which is the best in term of 
\begin_inset Formula $g_{2}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix"

\end_inset

; therefore, they have the same value of 3.
\begin_inset Newline newline
\end_inset

Now, we will calculate the weighted average for each alternative by multiplying
 the scaled decision table with the weights of criteria and sum the table
 row by row.
 By comparing the scores and select the biggest one, we will have our best
 alternative.
\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Example-decision-matrix-1-1"

\end_inset

Scaled decision table multiplied with weights
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S(a_{i})$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2*0.2=0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3*0.5=1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3*0.3=0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.4+1.5+0.9)=2.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1*0.2=0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1*0.5=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2*0.3=0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.2+1+0.6)=1.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3*0.2=0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3*0.5=1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1*0.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(0.6+1.5+0.3)=2.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

As we can see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Example-decision-matrix-1-1"

\end_inset

, the alternative 
\begin_inset Formula $a_{1}$
\end_inset

 seems to have the highest score 
\begin_inset Formula $S(a_{1})=2.8>2.4>1.8$
\end_inset

 therefore 
\begin_inset Formula $a_{1}$
\end_inset

 is the best alternative according to the weighted average method.
\end_layout

\begin_layout Standard
The above methods are just simple methods, however, there are other methods
 that are more complicated and can be used in complex decision problem 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:mcda"

\end_inset

:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Analytic
\begin_inset space ~
\end_inset

hierarchy
\begin_inset space ~
\end_inset

process
\begin_inset space ~
\end_inset

(AHP)
\series default
: a method to derive priority or ratio scales from paired comparisons 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:ahp2017"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ELECTRE
\series default
: this method is a 
\begin_inset Quotes eld
\end_inset

outranking method
\begin_inset Quotes erd
\end_inset

 of decision making which has applications in choosing problem, ranking
 problem, and sorting problem 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:ELECTRE"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
PROMETHEE
\series default
: is also another 
\begin_inset Quotes eld
\end_inset

outranking method
\begin_inset Quotes erd
\end_inset

.
 Combining with its descriptive complement method which is geometrical analysis
 for interactive aid (GAIA), Promethee and Gaia methods can be used both
 in normative approach and descriptive approach 
\begin_inset CommandInset citation
LatexCommand citep
key "wiki:premethee"

\end_inset

.
\end_layout

\begin_layout Standard
In the next chapter 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:The-Method-of"

\end_inset

, we will present to the readers a comprehensive description of AHP method.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
