#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url}
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\usepackage{pgfplots}
\usepackage[titles]{tocloft}
\cftsetindents{figure}{0em}{3.0em}
\cftsetindents{table}{0em}{3.0em}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
CiteEngine authoryear
Citep*[][]
Citet*[][]
Citealt*[][]
Citealp*[][]
Citeauthor*[]
citeyear[]
citeyearpar[][]
nocite
End

Style Section
    Align                 Left
    AlignPossible         Left
    TopSep                2
    BottomSep             1.5
    Font
      Size                Largest
    EndFont
End


Style Section*
    Align                 Left
    AlignPossible         Left
    TopSep                2
    BottomSep             1.5
    Font
      Size                Largest
    EndFont
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
UNIVERSITY OF ZIELONA GÓRA
\begin_inset VSpace medskip
\end_inset

FACULTY OF MATHEMATICS,
\begin_inset VSpace medskip
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{COMPUTER SCIENCE AND ECONOMETRICS}
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset

SPECIALIZATION: BUSINESS ANALYTICS
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
LÃ MINH HOÀNG
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
AN APPLICATION OF NEURAL
\series default
\size larger

\begin_inset VSpace medskip
\end_inset


\series bold
\size largest
NETWORK IN MULTI-CRITERIA
\series default
\size larger

\begin_inset VSpace medskip
\end_inset


\series bold
\size largest
DECISION ANALYSIS
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align right
Thesis supervisor
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \hspace{}
\length 0.4em
\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
Dr hab.
 Zbigniew Świtalski, prof.
 UZ
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align right
................................................................
\end_layout

\begin_layout Standard
\align right
(signature of supervisor)
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align right
................................................................
\end_layout

\begin_layout Standard
\align right
(date)
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
ZIELONA GÓRA, 2017
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Multi-criteria Decision Analysis (MCDA) which also can be call as "Multiple
 Criteria Decision-Making" or "Multi-criteria Decision Aiding'' in English
 or "Analyse Multicritère" in French is an exciting field which has seen
 many achievements including increasing number of research papers, books,
 and theories over the years since the 70s 
\begin_inset CommandInset citation
LatexCommand citep
key "pugnaire1992multicriteria,roy2005paradigms"

\end_inset

.
\end_layout

\begin_layout Standard
For many decision makers, MCDA is an excellent tool in getting comprehensive
 insight information when solving a decision problem especially when there
 are many different factors which are taken into account 
\begin_inset CommandInset citation
LatexCommand citep
key "pugnaire1992multicriteria,roy2005paradigms"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this thesis, we will show to the readers how to incorporate Artificial
 Neural Network (ANN) in MCDA 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Give examples or clarify more about the 
\begin_inset Quotes eld
\end_inset

how
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

.
 Thus, to prove the feasibility of this incorporation; first, we will point
 out some difficulties which MCDA has when dealing with complicated decision
 problems, especially problems that repeat many times.
 Then we will see what advantages of ANN can offer to solve these difficulties.
\end_layout

\begin_layout Standard
To make more sense to the readers, the contents of this thesis will be structure
d as follow:
\end_layout

\begin_layout Standard
In chapter 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Multi-criteria-Decision-Analysis"

\end_inset

, readers will be greeted with basic concepts of MCDA and what we should
 expect from MCDA when using it to solve a decision problem.
\end_layout

\begin_layout Standard
Next, in chapter 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:The-Method-of"

\end_inset

, we will show the concept of Analytic Hierarchy Process (AHP) which is
 an MCDA method to derive priority or ratio scales from paired comparisons.
\end_layout

\begin_layout Standard
For the chapter 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Artificial-Neural-Network"

\end_inset

, we will focus on the detail of ANN.
\end_layout

\begin_layout Standard
Then, in chapter
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Case-Studies"

\end_inset

, we will design a model in which Artificial Neural Network will play a
 major role in the MCDA process.
 We will also create a case study where we use real data to show how effective
 Artificial Neural Network can be in learning the decision making process.
\end_layout

\begin_layout Standard
Finally, we will conclude the thesis with some conclusions which summarizes
 the points of this thesis.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Improve the introduction to make it more better
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "master_thesis_chap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "master_thesis_chap2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "master_thesis_chap3_new.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "master_thesis_chap4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
Now we have come to the end of the thesis; we will conclude our study with
 some summarizes and discussions:
\end_layout

\begin_layout Subparagraph*
Closing the gap between artificial neural network and multi-criteria decision
 analysis:
\end_layout

\begin_layout Standard
We have been shown with many great features of the artificial neural network:
 the inspiration from the biological neuron to the artificial neuron, how
 artificial neurons connect with each other in layers to create a particular
 kind of system that can simulate the human brain and its most important
 function - the ability to learn.
 With the capacity to learn the underlying complex relationship between
 input and output, an artificial neural network can even solve challenging
 classification problems where traditional computer program finds the most
 difficult.
\end_layout

\begin_layout Standard
With the learning capability of the artificial neural network, we have followed
 the proposed model from Dr.
 Golmohammadi 
\begin_inset CommandInset citation
LatexCommand citep
key "golmohammadi2011neural"

\end_inset

 and made an attempt to implement this model.
 Although the implementation is simplified to some extent, we have been
 shown with promising results.
 
\end_layout

\begin_layout Standard
As Dr.
 Golmohammadi has suggested (refer to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:The-proposed-model"

\end_inset

), his proposed model can use historical data for making the future ranking
 of alternatives without the judgment effort of the decision maker.
 Although we can not use this model entirely and replace the traditional
 decision-making methods (according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:The-difference-between"

\end_inset

), it is still an interesting approach to reduce the amount of work for
 the decision maker by using an artificial neural network to simulate the
 way the decision maker judge and make decisions.
\end_layout

\begin_layout Standard
However, when the validation results of our attempt in implementing Dr.
 Golmohammadi's proposed model has given such an excellent performance,
 we can be assured that this approach is not just only interesting but also
 bridges the gap between multi-criteria decision analysis and artificial
 neural network and opens the gate to many new kinds of application.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Paragraph
Issues with the artificial neural network:
\series medium
 
\end_layout

\begin_layout Standard
There are many problems which have been found during the process of implementing
 the proposed model of Dr.
 Golmohammadi.
\end_layout

\begin_layout Standard
First, the network will not work if we introduce new criteria to our problem
 in our case study (refer to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Case-Study"

\end_inset

).
 This issue happens because the network has only been trained with the training
 data that only contains information related to the provided criteria.
 If we introduce new criteria, the network will stop working because it
 does not have the relevant information about the new criteria.
 In the situation of new criteria being introduced, we have to restart everythin
g from scratch again, in other words, we have to build an entirely new training
 data which contains information about the new criteria so the artificial
 neural network can learn.
\end_layout

\begin_layout Standard
Second, if the training data is not well-defined, the performance of the
 artificial neural network will be deeply affected and can not be useful
 anymore.
 Therefore, we have to be extra careful when modeling the training data
 in order not to waste too much time in training the neural network, in
 particular with the case where we have a large set of training data, and
 the architecture of the artificial neural network is complex.
\end_layout

\begin_layout Standard
Third, this study only scrapes the tip of the iceberg.
 Until now, the artificial neural network seems very simple to us because
 we only pick the most basic and easiest to understand concepts of artificial
 neural network and machine learning in general.
 Looking at the code where we created an instance of artificial neural network
 in MATLAB (refer to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Artificial-Neural-Network"

\end_inset

), we can see that there are many parameters to be configured.
 Moreover, yet those settings are for the feedforward neural network, the
 simplest kind of artificial neural network.
 Therefore, it is very hard and requires a lot of skill, experience, and
 patient to configure an optimal artificial neural network.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "master_thesis"
options "ACM-Reference-Format-Journals"

\end_inset


\end_layout

\end_body
\end_document
